spring.application.name=BasicCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/augdb
spring.datasource.username=root
spring.datasource.password=Qwe@83288

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
